# MahoutML

./: pom.xml
ClassificationDir/LogisticRegressionDir/: result.txt
ClassificationDir/LogisticRegressionDir/input/: breastCancer.csv  breastCancerTest.csv  ccppTestData.csv  inputData.csv
ClassificationDir/LogisticRegressionDir/model/: modelOutput
ClassificationDir/NaiveBayesDir/input/: .labelindex.crc  .tweets-seq.crc  labelindex  tweets-seq
ClassificationDir/NaiveBayesDir/input/model/: .naiveBayesModel.bin.crc
ClassificationDir/NaiveBayesDir/input/tweets-vectors/: .dictionary.file-0.crc  .frequency.file-0.crc  dictionary.file-0  frequency.file-0
ClassificationDir/RandomForestDir/: result.txt
ClassificationDir/RandomForestDir/input/: .breastCancer.info.crc  .iris.info.crc  breastCancer.csv  breastCancer.info  breastCancerTest.csv  iris.info
ClassificationDir/RandomForestDir/model/: .forest.seq.crc  forest.seq
ClassificationDir/RandomForestDir/prediction/: .breastCancerTest.csv.out.crc  .iris.data.out.crc  breastCancerTest.csv.out  iris.data.out
ClusteringDir/CanopyDir/: breastCancer.csv  result.txt
ClusteringDir/CanopyDir/output/: _policy
ClusteringDir/CanopyDir/output/clusteredPoints/: .part-m-00000.crc  part-m-00000
ClusteringDir/CanopyDir/output/clusters-0/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  (+259 more)
ClusteringDir/FuzzyKmeansDir/: result.txt
ClusteringDir/FuzzyKmeansDir/output/: _policy
ClusteringDir/KmeansDir/: breastCancer.csv  result.txt
ClusteringDir/KmeansDir/clusters/: .part-00000.crc  part-00000
ClusteringDir/KmeansDir/output/: _policy
ClusteringDir/KmeansDir/points/: .pointsFile.crc  pointsFile
temp/summedObservations/: .part-r-00000.crc  part-r-00000
temp/thetas/: .part-r-00000.crc  part-r-00000
temp/weights/: .part-r-00000.crc  part-r-00000
(+381 files in other folders)
